[gd_scene load_steps=4 format=3 uid="uid://benuhbodcerl7"]

[ext_resource type="Script" path="res://Ground.gd" id="1_0fd0f"]
[ext_resource type="Texture2D" uid="uid://dojx03q1ygmx5" path="res://ground.png" id="2_x88uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfbxk"]
size = Vector2(1728, 167)

[node name="Ground" type="Area2D"]
script = ExtResource("1_0fd0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 852)
texture = ExtResource("2_x88uo")
offset = Vector2(864, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864, 853.5)
shape = SubResource("RectangleShape2D_cfbxk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
